POST http://localhost:5000/register
Content-Type: application/json

{
    "username": "Wijdan",
    "password": "Wijdan123",
    "confirm_password": "Wijdan123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "123",
    "password": "123"
}

###
GET http://localhost:5000/token

###
PUT http://localhost:5000/update-note/49
Content-Type: application/json
Authorization: Bereer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiIxMjMiLCJpYXQiOjE3NDY5NjY0NDEsImV4cCI6MTc0Njk2NjQ3MX0.XoeTgLo-0MRAN0o8kWEoBrSc3lK4-xe2FmacHDe8YC0

{
  "title": "Test Ubah",
  "content": "Ini"
}